<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>5b8c8b63-3182-47de-94f6-76af84e76bc8</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Auth0.AspNetCore.Authentication" Version="1.5.0" />
        <PackageReference Include="Auth0.AuthenticationApi" Version="7.40.0" />
        <PackageReference Include="AutoMapper" Version="15.0.1" />
        <PackageReference Include="FluentValidation" Version="12.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
        <PackageReference Include="Serilog" Version="4.3.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\UserService.BLL\UserService.BLL.csproj" />
    </ItemGroup>
    

</Project>
