<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>8a20b58a-8a89-492f-a0a8-75383329558c</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\UserService.DAL\UserService.DAL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
      <PackageReference Include="AutoMapper" Version="15.0.1" />
      <PackageReference Include="Grpc.Tools" Version="2.72.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Serilog" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Models\Enums\" />
        <Protobuf Include="gRpc\TopicService.proto" GrpcServices="Both" />
    </ItemGroup>

</Project>
