<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\UserService.DAL\UserService.DAL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="15.0.1" />
      <PackageReference Include="Serilog" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Exceptions\User\" />
      <Folder Include="Models\Enums\" />
    </ItemGroup>

</Project>
