# Khata

./: .gitignore  compose.yaml
Code/UserApi/: Dockerfile  Program.cs  UserApi.csproj  UserApi.http
Code/UserApi/Extensions/: ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
Messages/: CommentNotificationCreateMessage.cs  Messages.csproj  Messages.sln  NotificationsCreateMessage.cs  PostNotificationsCreateMessage.cs
Messages/Models/: EntityType.cs  Notification.cs  ParentEntity.cs
NotificationService/NotificationService.API/: Dockerfile  NotificationService.API.csproj  Program.cs
NotificationService/NotificationService.API/Controllers/: NotificationController.cs
NotificationService/NotificationService.API/Extensions/: ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs
NotificationService/NotificationService.API/Middleware/: ExceptionMiddleware.cs
NotificationService/NotificationService.API/Services/: NotificationService.cs  NotificationServiceOptions.cs
NotificationService/NotificationService.API/Utilities/: ExceptionDetails.cs  SignalRUserIdProvider.cs
NotificationService/NotificationService.Domain/: NotificationService.Domain.csproj
NotificationService/NotificationService.Domain/Contracts/: ISocketService.cs  IUserGrpcService.cs
NotificationService/NotificationService.Domain/Models/: CommentNotification.cs  NotificationBase.cs  NotificationType.cs  PostNotification.cs
NotificationService/NotificationService.Infrastructure/: NotificationService.Infrastructure.csproj
NotificationService/NotificationService.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
NotificationService/NotificationService.Infrastructure/GRpc/: IUserGrpcService.cs  TopicService.proto  UserGRpcClient.cs
NotificationService/NotificationService.Infrastructure/MangoService/: GenericRepository.cs  MangoServiceOptions.cs
NotificationService/NotificationService.Infrastructure/MemoryCache/: MemoryCacheService.cs  MemoryCacheServiceOptions.cs  UserIdMemoryCacheService.cs
NotificationService/NotificationService.Infrastructure/Repositories/: NotificationRepository.cs
NotificationService/NotificationService.Infrastructure/Socket/: NotificationHub.cs  SocketService.cs
TopicService/Infrastructure/: GenericRepository.cs  Infrastructure.csproj  TimeStampsInterceptor.cs  TopicRepository.cs  TopicServiceContext.cs  UserGRpcClientWrapper.cs
TopicService/Infrastructure/EntityConfigs/: CommentEntityConfiguration.cs  PostEntityConfiguration.cs  TopicEntityConfiguration.cs
TopicService/Infrastructure/Extensions/: ServiceCollectinExtensions.cs  ServiceCollectionExtensions.cs
TopicService/Infrastructure/MessageSender/: MessageSender.cs  MessageSenderOptions.cs
TopicService/Infrastructure/Migrations/: 20250910121003_Initial.Designer.cs  20250910121003_Initial.cs  TopicServiceContextModelSnapshot.cs
TopicService/Infrastructure/Minio/: TopicMinioService.cs
TopicService/Infrastructure/Repositories/: CommentRepository.cs  GenericReadOnlyRepository.cs  GenericReadRepository.cs  GenericRepository.cs  PostRepository.cs  TopicRepository.cs
TopicService/Infrastructure/gRpc/: GRpcService.cs  TopicService.proto  UserGRpcClientWrapper.cs
TopicService/TopicService.Aplication/: ApplicationService.cs  Dockerfile  Program.cs  TopicApplicationService.cs  TopicController.cs  TopicService.Aplication.csproj
TopicService/TopicService.Aplication/ApplicationServices/: ApplicationServiceBase.cs  TopicApplicationService.cs
TopicService/TopicService.Aplication/Controllers/: BaseController.cs  CommentController.cs  PostController.cs  ServiceController.cs  TopicController.cs
TopicService/TopicService.Aplication/Extensions/: ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
TopicService/TopicService.Aplication/Middleware/: ExceptionMiddleware.cs
TopicService/TopicService.Aplication/Utilities/: ExceptionDetails.cs  MappingProfile.cs
TopicService/TopicService.Tests/: TopicEntityTests.cs  TopicService.Tests.csproj
TopicService/TopicService.Tests/AutoData/: AutoDomainDataAttribute.cs  FixtureExtensions.cs
TopicService/TopicService.Tests/Customizations/: ValidInputCustomization.cs
UserService/UserService.API/: Dockerfile  Program.cs  UserService.API.csproj
UserService/UserService.API/ActionFilters/: ApiKeyFilter.cs
UserService/UserService.API/Controllers/: UserController.cs
UserService/UserService.API/DTO/: ReadDtoBase.cs  UserCreateDto.cs  UserReadDto.cs  UserTopicRelationDto.cs  UserTopicRelationReadDto.cs  UserUpdateDto.cs
UserService/UserService.API/Exceptions/: GenericValidationException.cs  InvalidConfigurationKeyException.cs  InvalidRelationStringLiteralException.cs  UnauthorizedException.cs
UserService/UserService.API/Extensions/: ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
UserService/UserService.API/Middleware/: ExceptionMiddleware.cs
UserService/UserService.API/Utilities/: ExceptionDetails.cs  MappingProfile.cs
UserService/UserService.BLL/: UserService.BLL.csproj
UserService/UserService.BLL/Exceptions/: BadRequestException.cs  EntityNotFoundException.cs  ExceptionMessages.cs  ForbiddenException.cs  MediaNotFoundException.cs  NotFoundException.cs  UserNotFoundException.cs
UserService/UserService.BLL/Extensions/: ServiceCollectionExtensions.cs
UserService/UserService.BLL/Minio/: UserMinioService.cs
UserService/UserService.BLL/Models/: ModelBase.cs  UserModel.cs  UserTopicRelationModel.cs
UserService/UserService.BLL/Services/: GenericService.cs  UserService.cs
UserService/UserService.BLL/Utilities/: MappingProfile.cs
UserService/UserService.BLL/gRpc/: GRpcService.cs  TopicGRpcClientWrapper.cs  TopicService.proto  UserGRpcApi.cs
UserService/UserService.DAL/: UserService.DAL.csproj  UserServiceContext.cs
UserService/UserService.DAL/CacheService/: CacheServiceOptions.cs  GenericCacheService.cs  UserAuth0IdCacheService.cs
UserService/UserService.DAL/Extensions/: ServiceCollectionExtensions.cs
(+201 files in other folders)
