<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <PackageId>Messages</PackageId>
        <Version>1.4.3</Version>
        <Authors>oldboni22</Authors>
        <Company>Huesos</Company>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MongoDB.Bson" Version="3.5.0" />
    </ItemGroup>

</Project>
