<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <PackageId>Messages</PackageId>
        <Version>1.1.0</Version>
        <Authors>oldboni22</Authors>
        <Company>Huesos</Company>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

</Project>
