<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
        <PackageReference Include="Grpc.AspNetCore.Server.ClientFactory" Version="2.71.0" />
        <PackageReference Include="Grpc.Tools" Version="2.72.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
      <PackageReference Include="Messages" Version="1.4.3" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.9" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.9" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.9" />
      <PackageReference Include="MongoDB.Bson" Version="3.5.0" />
      <PackageReference Include="MongoDB.Driver" Version="3.5.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NotificationService.Domain\NotificationService.Domain.csproj" />
        <ProjectReference Include="..\Shared\Shared.csproj" />
        <Protobuf Include="gRpc\TopicService.proto" GrpcServices="Both" />
    </ItemGroup>

</Project>
