<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Messages" Version="1.4.3" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.9" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.9" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.9" />
      <PackageReference Include="MongoDB.Bson" Version="3.5.0" />
      <PackageReference Include="MongoDB.Driver" Version="3.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NotificationService.Domain\NotificationService.Domain.csproj" />
      <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>

</Project>
